<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 300px;
            background-color: turquoise;
            margin: 100px auto;
        }
        /*
        to right
        to left
        to top
        to bottom
        to bottom right
        to bottom left
        to top right
        to top left
        -----------------
        0deg
        45deg
        90deg
        135deg
        180deg
        negative values work too..
        */
        .box{
           background: linear-gradient(135deg, yellow 0%, red 50%, blue 100% );
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>