<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 44px;
            height: 45px;
        }
        .box1{
            background : url("images/video-payer.png") no-repeat -12px -12px;
        }
        .box2{
            background: url('images/video-payer.png') no-repeat -89px -13px;
            width: 25px;
            height: 42px;
        }
        .box3{
            background: url('images/video-payer.png') no-repeat -135px -12px;
            width: 45px;
            height: 45px;
        }
        .box4{
            background: url('images/video-payer.png') no-repeat -197px -13px;
            width: 38px;
            height: 42px;
        }
        .box5{
            background: url('images/video-payer.png') no-repeat -253px -13px;
            width: 38px;
            height: 42px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>