<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: turquoise;
            background-image: url('images/001.jpg');
            -webkit-mask-image: url('https://image.flaticon.com/icons/svg/942/942195.svg');
            margin: 20px;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-image: url('images/002.jpg');
            background-color: turquoise;
            -webkit-mask-image: url('http://technicaltrainings.com/ibm/bg2.png');
            margin: 20px;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-image: url('images/003.jpg');
            background-color: turquoise;
            mask-image: url('images/bg3.png');
            margin: 20px;
        }
        .masked {
        width: 100px;
        height: 100px;
        background-color: #8cffa0;
        -webkit-mask-image: url('images/star.svg');
        mask-image: url('images/star.svg');
        }
   
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="masked"></div> 
</body>
</html>
