<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: turquoise;
            margin: 20px;
            border-radius: 200px; 
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: turquoise;
            margin: 20px;
            border-radius: 200px; 
        }
        .box3{
            width: 400px;
            height: 200px;
            background-color: turquoise;
            margin: 20px;
            border-top-left-radius: 100px; 
            border-bottom-right-radius: 100px; 
        }
        .box4{
            width: 400px;
            height: 200px;
            background-color: turquoise;
            margin: 20px;
            border-top-right-radius: 100px; 
            border-bottom-left-radius: 100px; 
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>